VUE_APP_BIMDATA_API_URL=https://api.bimdata.io
VUE_APP_BIMDATA_OIDC_URL=https://iam.bimdata.io/auth/realms/bimdata
VUE_APP_CLIENT_ID=78a9246e-08bd-4c51-a509-e55058ce7966
VUE_APP_CLOUD_ID=28
VUE_APP_PROJECT_ID=80
VUE_APP_IFC_ID=4171
